{
  "name": "cs6349-project",
  "version": "1.0.0",
  "main": "cli.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "commander": "^8.2.0",
    "fifo-array": "^0.1.2",
    "log-horizon": "^0.1.2",
    "node-forge": "^0.10.0",
    "split": "^1.0.1"
  }
}
